*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}

body{
    background:#f5f5f5;
    color:#333;
}

header{
    background:#0d6efd;
    color:white;
    padding:15px;
    text-align:center;
}

nav{
    background:#222;
    padding:10px;
    text-align:center;
}

nav a{
    color:white;
    text-decoration:none;
    margin:10px;
    font-weight:bold;
}

.hero{
    text-align:center;
    padding:80px 20px;
}

.hero h1{
    font-size:40px;
}

.hero p{
    margin-top:15px;
    font-size:18px;
}

.btn{
    display:inline-block;
    margin-top:20px;
    padding:12px 25px;
    background:#0d6efd;
    color:white;
    text-decoration:none;
    border-radius:5px;
}

footer{
    background:#222;
    color:white;
    text-align:center;
    padding:15px;
    margin-top:50px;
}
